 -名称 :设置Node.js环境
使用 :行动/设置节点@v4.0.3
具有 :
#在npmrc中设置always-auth。
始终验证 :#可选，默认值为false
# Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.
节点-版本 :#可选
#包含要使用的版本的版本规范的文件。示例：package.json、.nvmrc、.node-version、.tool-versions。
节点-版本文件 :#可选
#节点要使用的目标体系结构。示例：x86、x64。默认情况下将使用系统架构。
建筑学 :#可选
#如果希望操作检查满足版本规范的最新可用版本，请设置此选项。
检查最新 :#可选
#为身份验证设置的可选注册表。将在项目级.npmrc和.yarnrc文件中设置注册表，并设置auth以从env读取。节点_自动_标记。
注册表url :#可选
#用于根据作用域注册表进行身份验证的可选作用域。使用GitHub包注册表时，将返回到存储库所有者(https://npm.pkg.github.com/).
范围 :#可选
#用于从节点版本中提取节点分布。由于存在默认值，因此通常不由用户提供。在github.com上运行此操作时，默认值就足够了。在GHES上运行时，如果遇到速率限制，可以为github.com传递个人访问令牌。
代币 :# optional, default is ${{ github.server_url == 'https://github.com' && github.token || '' }}
#用于指定用于在默认目录中缓存的包管理器。支持的值：npm、yarn、pnpm。
隐藏物 :#可选
#用于指定依赖项文件的路径：package-lock.json、yarn.lock等。支持通配符或文件名列表以缓存多个依赖项。
缓存依赖路径 :#可选

